# graphql-series

./: .gitignore  README.md
Part1-end/GraphQLDotNetCore/GraphQLDotNetCore/: GraphQLDotNetCore.csproj  Startup.cs  appsettings.json
Part2/GraphQLDotNetCore/: GraphQLDotNetCore.sln
Part2/GraphQLDotNetCore/GraphQLDotNetCore/: GraphQLDotNetCore.csproj  Program.cs  Startup.cs
Part2/GraphQLDotNetCore/GraphQLDotNetCore/Entities/: Owner.cs
Part2/GraphQLDotNetCore/GraphQLDotNetCore/GraphQL/GraphQLQueries/: AppQuery.cs
Part2/GraphQLDotNetCore/GraphQLDotNetCore/GraphQL/GraphQLTypes/: OwnerType.cs
Part2/GraphQLDotNetCore/GraphQLDotNetCore/Migrations/: 20200608040715_InitialDbMigration.Designer.cs
Part2/GraphQLDotNetCore/GraphQLDotNetCore/Repository/: AccountRepository.cs  OwnerRepository.cs
Part2/GraphQL_DotNetCore/GraphQLDotNetCore/: Startup.cs
Part3/GraphQLDotNetCore/GraphQLDotNetCore/: Startup.cs  appsettings.json
Part4/GraphQLClient/: GraphQLClient.sln
Part4/GraphQLClient/GraphQLClient/: Account.cs  GraphQLClient.csproj  Owner.cs  OwnerConsumer.cs  OwnerInput.cs  Program.cs  Startup.cs  TypeOfAccount.cs  appsettings.json
Part4/GraphQLClient/GraphQLClient/Controllers/: ValuesController.cs
Part4/GraphQLClient/GraphQLClient/Properties/: launchSettings.json
Part4/GraphQLClient/GraphQLClient/ResponsTypes/: ResponseOwnerCollectionType.cs  ResponseOwnerType.cs
Part5/angulargraphqlclient/: README.md  angular.json  package-lock.json  package.json
Part5/angulargraphqlclient/src/: index.html  (+1 more)
Starting project/GraphQLDotNetCore/: GraphQLDotNetCore.sln
(+53 files in other folders)
